# RedHillConcierge

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: AdministratorView.java  Authentication.java  BasicUserView.java  EditableHorse.java  HorseList.java  HorseTabs.java  Loading.java  NewUser.java  Profile.java  Profile2.java  Settings.java
app/src/main/java/Application/: MyApplication.java
app/src/main/java/DataControllers/: Change.java  Contact.java  DataFetcher.java  DataURLBuilder.java  DatabaseController.java  DatabaseObject.java  Horse.java  HorseAdapter.java  HorseController.java  MyData.java  Permission.java  TaskBuilder.java  TaskCompleter.java  URLBuilder.java  User.java  UserController.java
app/src/main/java/ListAdapters/: ExpandableHorseListAdapter.java  HorseListAdapter.java  MyHorsesExpandableListAdapter.java
app/src/main/java/Model/: FirebaseDatabaseConnector.java  MyApplication.java
app/src/main/java/ViewControllers/: Authentication.java  EventsFragment.java  EventsTab.java  HomeTab.java  HomeTabFragment.java  HorseData.java  HorseDetailedViewTabs.java  InitialUserSetup.java  Login.java  MainActivity.java  MyHorsesFragment.java  MyHorsesTab.java  NewUser.java  OnclickAlertFeedDialog.java  PersonalInfo.java  SearchTab.java  SearchTabFragment.java  Template.java  TodayFragment.java  UserDetailedView.java  WelcomeActivity.java
app/src/main/res/drawable/: assignment_icon_selector.xml  buttons.xml  calendar_icon_selector.xml  checkbox.xml  contant.xml  custom_tab_ripple.xml  food_icon_selector.xml  home_tab_icon_selector.xml  ic_administrator_white.xml  ic_camera.xml  ic_horse_head.xml  (+20 more)
(+94 files in other folders)
