<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginTop="200dp"
                        android:background="@color/headerOne"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">


                        <EditText
                            android:id="@+id/user_profile_name_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="First and Last Name"
                            android:inputType="textPersonName"
                            android:minWidth="50dp"

                            android:textColor="@color/white"
                            android:textColorHint="@color/colorDarkBackgroundSecondary"
                            android:textSize="25dp" />

                        <Spinner
                            android:id="@+id/user_profile_user_type_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/user_profile_street_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Street Address"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorDarkBackgroundSecondary"
                            android:textSize="17dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Primary Phone Number"
                        android:textColor="@color/emphasis"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/user_profile_primary_phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"

                        android:ems="10"
                        android:hint="123-456-7891"
                        android:inputType="phone" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Secondary Phone Number"
                        android:textColor="@color/emphasis"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/user_profile_secondary_phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"

                        android:ems="10"
                        android:hint="123-456-7891"
                        android:inputType="phone" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Profile Picture URL"
                        android:textColor="@color/emphasis"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/user_profile_image_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"

                        android:ems="10"
                        android:hint="facebook.com/some_url"
                        android:inputType="textWebEditText|phone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/background__authentication" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/user_profile_call_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="175dp"
                    android:clickable="true"
                    android:elevation="11dp"
                    android:tint="@color/body"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_call_white" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/user_profile_save_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="175dp"
                    android:clickable="true"
                    android:elevation="11dp"
                    android:tint="@color/body"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_save_white" />

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>