<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background__authentication">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateOutput"
                style="@style/MyHeadingTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                style="@style/MyHeadingOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
/>

            <TextView
                android:id="@+id/textView6"
                style="@style/MyHeadingTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50sp"
                android:text="@string/authentication_locatoin"
                android:textAlignment="center"
                android:textSize="18sp" />


            <Button
                android:id="@+id/googleButton"
                style="@style/MyButtonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/my__ripple_accent"
                android:text="Sign In With Google"
                android:clickable="true"
                android:textSize="20sp"

                >



                </Button>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>