<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/horse_exit_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/transparent"
        android:clickable="true"
        android:elevation="24dp"
        android:scaleType="fitCenter"
        android:tint="@color/accent"
        app:srcCompat="@drawable/ic_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editable_horse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/background__authentication">

            <TextView
                android:id="@+id/editable_horse_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Horse Name"
                android:textColor="@color/title"
                android:textSize="20dp"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            android:columnCount="2">

            <TextView
                android:id="@+id/Name"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/horse_name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView17"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/horse_breed_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView19"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/horse_color_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView20"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grain Amount"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/horse_grain_amount_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView16"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grain Type"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/horse_grain_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView15"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hay"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/horse_hay_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView14"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/horse_sex_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView13"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="7"
                android:text="Stall Number"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/horse_stall_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="7"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/owner"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="5dp"
                android:layout_row="8"
                android:text="owner"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/horse_owner_button"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_row="8"
                android:clickable="true"
                android:text="Some Owner Name >"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textSize="20dp"
                android:onClick="buttonClicked"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:layout_row="11"
                android:columnCount="3">

                <android.support.design.widget.CheckableImageButton
                    android:id="@+id/back_button"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_row="0"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:elevation="24dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tint="@color/accent"
                    app:srcCompat="@drawable/ic_down"
                    android:rotation="90"
                    android:onClick="buttonClicked"/>

                <TextView
                    android:id="@+id/stall_on"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:layout_row="0"
                    android:textSize="28dp" />

                <android.support.design.widget.CheckableImageButton
                    android:id="@+id/next_button"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_row="0"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:elevation="24dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tint="@color/accent"
                    app:srcCompat="@drawable/ic_down"
                    android:rotation="270"
                    android:onClick="buttonClicked"/>
            </GridLayout>


        </GridLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


    <!--breed:-->
    <!--"Friesian"-->
    <!--close-->
    <!--color:-->
    <!--"Black"-->
    <!--grainAmount:-->
    <!--"1"-->
    <!--grainType:-->
    <!--"Mixed"-->
    <!--hay:-->
    <!--"true"-->
    <!--medicationInstructions:-->
    <!--"None"-->
    <!--name:-->
    <!--"Petal"-->
    <!--notes:-->
    <!--"default"-->
    <!--owner:-->
    <!--"0"-->
    <!--sex:-->
    <!--"Mare"-->
    <!--stallInstructions:-->
    <!--"default"-->
    <!--stallNumber:-->
    <!--"0"-->
