<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andoid="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/background__authentication" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:drawable/screen_background_light_transparent"
                        app:srcCompat="@drawable/image__empty_profile"
                        android:focusableInTouchMode="true"/>

                    <Spinner
                        android:id="@+id/profile_user_type_spinner"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </android.support.design.widget.CoordinatorLayout>

            <Button
                android:id="@+id/profile_log_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/accent"
                android:text="Log Off"
                android:background="@drawable/my__ripple_toolbar"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/textView18"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture URL" />

                <EditText
                    android:id="@+id/profile_photo_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/profile_first_name_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name" />

                <EditText
                    android:id="@+id/profile_last_name_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone One"
                    style="@style/MyText"/>

                <EditText
                    android:id="@+id/profile_phone_one_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Two"
                    style="@style/MyText"/>

                <EditText
                    android:id="@+id/profile_phone_two_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address" />

                <EditText
                    android:id="@+id/profile_street_address_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/profile_city_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State" />

                <Spinner
                    android:id="@+id/profile_state_spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip Code" />

                <EditText
                    android:id="@+id/profile_zip_code_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/profile_exit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:elevation="24dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:tint="@color/accent"
        app:srcCompat="@drawable/ic_down" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        android:tint="@color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_log_out_white" />

</android.support.design.widget.CoordinatorLayout>