<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"

        app:expanded="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="calibri"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="25sp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/firstNameInput"
            android:layout_alignStart="@+id/firstNameInput"
            android:layout_below="@+id/firstNameInput"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lastNameInput"
            android:layout_alignStart="@+id/lastNameInput"
            android:layout_below="@+id/lastNameInput"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailInput"
            android:layout_alignRight="@+id/emailInput"
            android:layout_below="@+id/emailInput"
            android:ems="10"
            android:hint="Cell #"
            android:inputType="phone" />

        <EditText
            android:id="@+id/streetAddressInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/phoneNumberInput"
            android:layout_alignRight="@+id/phoneNumberInput"
            android:layout_below="@+id/phoneNumberInput"
            android:ems="10"
            android:hint="Street Address"
            android:inputType="textPostalAddress" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>