<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/green_field_background">

    <!--Header-->
    <android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/tab_bar"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageButton android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#00000000"
        app:srcCompat="@mipmap/back_icon"
        android:layout_gravity="left"/>
        <TextView android:id="@+id/lblheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textColor="#F0F8FF"
            android:textSize="30dp"
            android:layout_gravity="center"/>
        <ImageButton android:id="@+id/personIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#00000000"
            app:srcCompat="@mipmap/person_icon"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <!--main-->
    <ScrollView android:id="@+id/scvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="60sp"
        android:background="@drawable/contant">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--top content-->
            <TextView android:id="@+id/lblOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:textColor="#F0F8FF"
                android:textSize="30dp"
                android:gravity="center_horizontal"/>
            <LinearLayout android:id="@+id/topContent"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:gravity="center_horizontal"
                 android:paddingTop="15sp">

                <!--top left content-->
               <LinearLayout android:id="@+id/llLeft"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_below="@+id/lblOwnerName"
                   android:layout_alignParentLeft="true"
                   android:weightSum="1">
                   <TextView android:id="@+id/lblOwnerPhone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#A1CAF1"
                       android:text="Phone:"
                       android:background="@drawable/labels"/>
                   <TextView android:id="@+id/lblOwnerStreet"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#A1CAF1"
                       android:text="Street:"
                       android:background="@drawable/labels"/>
               </LinearLayout>

               <!--top right content-->
                <LinearLayout android:id="@+id/llRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lblOwnerName"
                    android:weightSum="1">
                    <EditText android:id="@+id/txtOwnerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes"
                        android:inputType="phone" />
                    <EditText android:id="@+id/txtOwnerStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes"
                        android:inputType="textPostalAddress" />-
                </LinearLayout>
            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:gravity="center_horizontal">
                <TextView android:id="@+id/lblOwnerCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1CAF1"
                    android:text="City:    "
                    android:background="@drawable/labels"/>
                <EditText android:id="@+id/txtOwnerCity"
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/text_boxes"
                    android:inputType="textPostalAddress" />
                <TextView android:id="@+id/lblOwnerState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1CAF1"
                    android:text="State:"
                    android:background="@drawable/labels"/>
                <EditText android:id="@+id/txtOwnerState"
                    android:layout_width="22sp"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:background="@drawable/text_boxes"
                    android:inputType="textPostalAddress" />
            </LinearLayout>-

         <!--Emergency content-->
            <TextView android:id="@+id/lblEmergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Contact"
                android:textColor="#F0F8FF"
                android:paddingTop="15sp"
                android:textSize="30dp"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/llEmergencyContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <!--Emergency left content-->
                <LinearLayout android:id="@+id/llEmergencyLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/lblOwnerName"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1">

                    <TextView android:id="@+id/lblEmergencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A1CAF1"
                        android:text="Name:"
                        android:background="@drawable/labels"/>

                    <TextView android:id="@+id/lblEmergencyPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A1CAF1"
                        android:text="Phone:"
                        android:background="@drawable/labels"/>

                    <TextView android:id="@+id/lblEmergencyStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A1CAF1"
                        android:text="Street:"
                        android:background="@drawable/labels"/>
                </LinearLayout>

                <!--Emergency right content-->
                <LinearLayout android:id="@+id/llEmergencyRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lblOwnerName"
                    android:weightSum="1">
                    <EditText android:id="@+id/txtEmergencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes" />
                    <EditText android:id="@+id/txtEmergencyPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes"
                        android:inputType="phone" />
                    <EditText android:id="@+id/txtEmergencyStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes"
                        android:inputType="textPostalAddress" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/lblEmergencyCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1CAF1"
                    android:text="City:    "
                    android:background="@drawable/labels"/>
                <EditText android:id="@+id/txtEmergencyCity"
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/text_boxes"
                    android:inputType="textPostalAddress" />
                <TextView android:id="@+id/lblEmergencyState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1CAF1"
                    android:text="State:"
                    android:background="@drawable/labels"/>
                <EditText android:id="@+id/txtEmergencyState"
                    android:layout_width="22sp"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:background="@drawable/text_boxes"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <!--Vet Content-->
            <TextView android:id="@+id/lblVet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary Vet"
                android:textColor="#F0F8FF"
                android:paddingTop="15sp"
                android:textSize="30dp"
                android:gravity="center" />
            <LinearLayout android:id="@+id/llVetContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!--Vet left content-->
                <LinearLayout android:id="@+id/llVetLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/lblOwnerName"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1">

                    <TextView android:id="@+id/lblVetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A1CAF1"
                        android:text="Name:"
                        android:background="@drawable/labels"/>

                    <TextView android:id="@+id/lblVetPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A1CAF1"
                        android:text="Phone:"
                        android:background="@drawable/labels"/>

                    <TextView android:id="@+id/lblVetStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A1CAF1"
                        android:text="Street:"
                        android:background="@drawable/labels"/>
                </LinearLayout>

                <!--Vet right content-->
                <LinearLayout android:id="@+id/llVetRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lblOwnerName"
                    android:weightSum="1">
                    <EditText android:id="@+id/txtVetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes" />
                    <EditText android:id="@+id/txtVetPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes"
                        android:inputType="phone" />
                    <EditText android:id="@+id/txtVetStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/text_boxes"
                        android:inputType="textPostalAddress" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/lblVetCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1CAF1"
                    android:text="City:    "
                    android:background="@drawable/labels"/>
                <EditText android:id="@+id/txtVetCity"
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/text_boxes"
                    android:inputType="textPostalAddress" />
                <TextView android:id="@+id/lblVetState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1CAF1"
                    android:text="State:"
                    android:background="@drawable/labels"/>
                <EditText android:id="@+id/txtVetState"
                    android:layout_width="22sp"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:background="@drawable/text_boxes"
                    android:inputType="textPostalAddress" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:background="@drawable/buttons"
                android:text=" Save "/>
        </LinearLayout>
    </ScrollView>

    <!--Tab bar-->
    <TabHost android:id="@+id/tbButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tab_bar"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/tab_bar"
                    app:srcCompat="@mipmap/home_icon" />

                <ImageButton
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/tab_bar"
                    app:srcCompat="@mipmap/search_icon" />

                <ImageButton
                    android:id="@+id/feed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/tab_bar"
                    app:srcCompat="@mipmap/feed_icon" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/tab_bar"
                    app:srcCompat="@mipmap/cal_icon" />
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</android.support.design.widget.CoordinatorLayout>